{
  "name": "project_init",
  "version": "0.0.1",
  "description": "get a initial project",
  "keywords": "init project",
  "license": "BSD",
  "repository": {
    "type": "git",
    "url": "http://git.ued.qianmi.com/project_init.git"
  },
  "dependencies": {
    "browser-sync": "*",
    "gulp": "*",
    "gulp-clean": "*",
    "gulp-ejs": "^2.2.1",
    "gulp-jshint": "^1.9.0",
    "gulp-minify-css": "*",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "*",
    "gulp-ruby-sass": "*",
    "gulp-uglify": "*",
    "gulp-watch": "*"
  }
}
